.post-view-container {
    min-width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;

    .post-data-block {
        max-width: 250px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &>* {
            padding: 10px;
            border-radius: 10px;
            background-color: var(--background);
        }

        .post-tags-column {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 5px;

            .tag-label {
                justify-self: start;
            }
        }

        .file-data-container{
            display: flex;
            flex-direction: column;
        }

        .rating-label-cont{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
    }

    .post-conatiner {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .post-label{
            .post-name{
                font-size: 25px;
            }
        }

        .internal-image-container {
            grid-column: 2;
            grid-row: 1;
            width: fit-content;
            height: fit-content;

            img {
                height: 700px;
                object-fit: contain;
                width: fit-content;
            }
        }
    }
}